#dash_log {
  position: fixed;
  bottom: 10px;
  width: 100%;
}

.property-list {
	padding: 10px;
}

#system-panel {
	background-color: #f0f0f0;
}

.property-list-box {
  list-style-type: none;
  padding-left: 0px;
	margin-bottom: 5px !important;
}

.jqstooltip {
  padding-right: 50px !important;
  padding-bottom: 20px !important;
  font-size: 13pt !important;
}