EAGLE AutoRouter Statistics:

Job           : /Users/sk/AUX/Aux1.96/aux1.96.brd

Start at      : 16:09:07 (12/8/15)
End at        : 16:09:10 (12/8/15)
Elapsed time  : 00:00:03

Signals       :    36   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   249480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:02  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        78        78        78        78        78
Vias              :         0        79        20         6         5         5
Resolution        :    20.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
