Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/sk/AUX/Aux1.95/aux1.95.drills.dri

 Date              : 10/1/15 12:04 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0276inch     3
 T03   0.0315inch     6
 T04   0.0320inch    16
 T05   0.0354inch     8
 T06   0.0394inch     3
 T07   0.0400inch   128
 T08   0.0472inch    16
 T09   0.1260inch     4

Total number of drills: 193

Plotfiles:

 /Users/sk/AUX/Aux1.95/aux1.95.drills.xln
