Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/sk/AUX/Aux1.95/aux1.95.toplayer.gpi

 Date              : 10/1/15 12:04 PM
 Plotfile          : /Users/sk/AUX/Aux1.95/aux1.95.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0787inch               3
 D11      square    0.0740inch               7
 D12      round     0.0740inch              77
 D13      draw      0.0480inch              16
 D14      octagon   0.0740inch              48
 D15      round     0.0800inch               4
 D16      rectangle 0.0472inch x 0.0236inch    14
 D17      round     0.0472inch               9
 D18      octagon   0.0709inch              16
 D19      draw      0.0160inch             125
 D20      draw      0.0120inch              22
 D21      draw      0.0100inch            4424
 D22      square    0.0376inch               9
 D23      draw      0.0400inch               6

