Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/sk/AUX/AUX Shield/auxboxshield1.57.topsilkscreen.gpi

 Date              : 6/2/15 1:14 PM
 Plotfile          : /Users/sk/AUX/AUX Shield/auxboxshield1.57.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             163
 D11      draw      0.0060inch             525
 D12      draw      0.0020inch             531
 D13      draw      0.0100inch               7
 D14      draw      0.0080inch             349
 D15      draw      0.0070inch              42
 D16      draw      0.0050inch             247
 D17      draw      0.0120inch               8
 D18      draw      0.0010inch              38

