Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/sk/AUX/AUX Shield/auxboxshield1.57.bottomlayer.gpi

 Date              : 6/2/15 1:14 PM
 Plotfile          : /Users/sk/AUX/AUX Shield/auxboxshield1.57.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              93
 D11      draw      0.0787inch               3
 D12      square    0.0740inch               8
 D13      octagon   0.0740inch              32
 D14      draw      0.0480inch              16
 D15      octagon   0.0600inch              15
 D16      draw      0.0240inch              22
 D17      draw      0.0120inch            4412
 D18      draw      0.0160inch              29
 D19      draw      0.0060inch               3
 D20      square    0.0376inch               1

