Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/sk/AUX/AUX Shield/auxboxshield1.56.bottomsoldermask.gpi

 Date              : 3/9/15 3:29 PM
 Plotfile          : /Users/sk/AUX/AUX Shield/auxboxshield1.56.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0800inch              87
 D11      draw      0.0847inch               3
 D12      square    0.0800inch               6
 D13      draw      0.0050inch             200
 D14      octagon   0.0800inch              32
 D15      round     0.1320inch               2
 D16      draw      0.0540inch              16
 D17      octagon   0.0660inch              15
 D18      round     0.2060inch               2

