EAGLE AutoRouter Statistics:

Job           : /Users/sk/AUX/auxboxshield1.5.brd

Start at      : 14:18:38 (2/12/15)
End at        : 14:18:38 (2/12/15)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 59.0551 mil  Layers: 2
Connections   :    52   predefined:  46 ( 0 Vias )

Router memory :   14308

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         2         0         0         0         0
Resolution        :    88.5 %    90.4 %    90.4 %    90.4 %    90.4 %    90.4 %

Final             : 90.4% finished
