EAGLE AutoRouter Statistics:

Job           : /Users/sk/AUX/AUX Shield/auxboxshield1.57.brd

Start at      : 12:03:18 (6/16/15)
End at        : 12:03:18 (6/16/15)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 59.0551 mil  Layers: 2
Connections   :    96   predefined:  57 ( 6 Vias )

Router memory :   14308

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    61.5 %    61.5 %    61.5 %    61.5 %    61.5 %

Final             : 100.0% finished
