EAGLE AutoRouter Statistics:

Job           : /Users/sk/AUX/auxboxshield1.55.brd

Start at      : 15:20:36 (3/9/15)
End at        : 15:20:37 (3/9/15)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 59.0551 mil  Layers: 2
Connections   :   105   predefined:  57 ( 0 Vias )

Router memory :   14308

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    54.3 %    54.3 %    54.3 %    54.3 %    54.3 %

Final             : 100.0% finished
