Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/sk/AUX/AUX Shield/auxboxshield1.57.drills.dri

 Date              : 6/2/15 1:14 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0320inch    16
 T03   0.0354inch     6
 T04   0.0394inch     3
 T05   0.0400inch   142
 T06   0.1260inch     2
 T07   0.1300inch     2

Total number of drills: 172

Plotfiles:

 /Users/sk/AUX/AUX Shield/auxboxshield1.57.drills.xln
