# Hosting Full Image Files
server {
       listen 80;

       # No Numbered subdomains on this one.
       server_name data.kesm.3scan.com;

       root /;
       location / {
          try_files /media/raid-array0/rawImageData/data/$uri /media/raid-array1/rawImageData/data/$uri @s3data;
       }

       location @s3data
       {
          return 301 http://3scan-image-data.s3.amazonaws.com$request_uri;
       }
}

# Hosting Image Tile Files
server {
       listen 80;

       # Allow Numbered Subdomains to Accelerate Tile Loading
       server_name ~tile[1-9].kesm.3scan.com;

       root /;
       location ~ \.jpg$ {
           try_files /media/raid-array0/rawImageData/tile/$uri /media/raid-array1/rawImageData/tile/$uri /media/raid-array0/rawImageData/tile/clear256.png;
           expires 30d;
       }
}

# systemManager Meteor Server
server {
  listen 80;

  server_name admin.kesm.3scan.com;
  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
  }
}

# kesmControl-red Meteor Server
server {
  listen 80;

  server_name red.kesm.3scan.com;
  location / {
    proxy_pass http://localhost:3100;
    proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
  }
}

# kesmControl-green Meteor Server
server {
  listen 80;

  server_name green.kesm.3scan.com;
  location / {
    proxy_pass http://localhost:3200;
    proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
  }
}

# kesmControl-blue Meteor Server
server {
  listen 80;

  server_name blue.kesm.3scan.com;
  location / {
    proxy_pass http://localhost:3300;
    proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
  }
}
