# Hosting Full Image Files
server {
  listen 80;

  # No Numbered subdomains on this one.
  server_name data.localhost;

  # Point it at the raid root, everything else happens naturally.
  root /Users/zorlak/hacking/3scan-scope/testing/data/data/;

  # For debuggin
  autoindex on;
}

# Hosting Image Tile Files
server {
  listen 80;

  # Allow Numbered Subdomains to Accelerate Tile Loading
  server_name ~tile[1-9].localhost;

  # Point it at the raid root, everything else happens naturally.
  root /Users/zorlak/hacking/3scan-scope/testing/data/tile/;

  # For debuggin
  autoindex on;

  # Cache images for 30 days.  These should never change anyway.
  location ~* \.(gif|jpg|png)$ {
    try_files $uri /clear256.png;
    expires 30d;
  }
}

# kesmControl server
server {
  listen 80;

  server_name localhost;
  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen 80;

  server_name admin.localhost;
  location / {
    proxy_pass http://127.0.0.1:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
