EAGLE AutoRouter Statistics:

Job           : /Users/sk/AUX/BNC/BNC-V003.brd

Start at      : 12:28:04 (2/12/15)
End at        : 12:28:04 (2/12/15)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    54   predefined:  2 ( 0 Vias )

Router memory :   25724

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        52        52        52        52        52
Vias              :         0         5         3         2         1         0
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
