Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/sk/AUX/BNC/BNC-V004.topsoldermask.gpi

 Date              : 2/24/15 12:22 PM
 Plotfile          : /Users/sk/AUX/BNC/BNC-V004.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0800inch              16
 D11      round     0.0532inch               8
 D12      draw      0.0847inch               3
 D13      draw      0.0540inch              28
 D14      draw      0.0050inch             140
 D15      round     0.0825inch              30

