Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/sk/AUX/aux1.9/auxshiled1.9.topsilkscreen.gpi

 Date              : 9/17/15 3:21 PM
 Plotfile          : /Users/sk/AUX/aux1.9/auxshiled1.9.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             377
 D11      draw      0.0060inch             309
 D12      draw      0.0020inch             735
 D13      draw      0.0040inch             980
 D14      draw      0.0080inch             346
 D15      draw      0.0050inch              94
 D16      draw      0.0010inch              38
 D17      draw      0.0100inch              10
 D18      rectangle 0.0050inch x 0.0200inch    16
 D19      draw      0.0120inch               3
 D20      draw      0.0160inch               4

