Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/sk/AUX/aux1.9/auxshiled1.9.bottomsoldermask.gpi

 Date              : 9/17/15 3:21 PM
 Plotfile          : /Users/sk/AUX/aux1.9/auxshiled1.9.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0867inch               3
 D11      square    0.0820inch               7
 D12      round     0.0820inch              73
 D13      draw      0.0050inch             398
 D14      draw      0.0560inch              16
 D15      octagon   0.0820inch              48
 D16      round     0.1340inch               4
 D17      round     0.0552inch               9
 D18      octagon   0.0552inch              16
 D19      square    0.0456inch               9

