Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/sk/Documents/LS7366Rshield101.drills.dri

 Date              : 6/16/15 11:50 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     2
 T02   0.0354inch     2
 T03   0.0400inch    10
 T04   0.0472inch     6
 T05   0.0512inch     2

Total number of drills: 22

Plotfiles:

 /Users/sk/Documents/LS7366Rshield101.drills.xln
