Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/sk/Documents/LS7366Rshield101.toplayer.gpi

 Date              : 6/16/15 11:50 AM
 Plotfile          : /Users/sk/Documents/LS7366Rshield101.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0236inch x 0.0472inch    14
 D11      round     0.0800inch               4
 D12      round     0.0520inch               2
 D13      octagon   0.0720inch               6
 D14      round     0.0740inch               6
 D15      square    0.0740inch               2
 D16      draw      0.0120inch              12
 D17      draw      0.0100inch              39
 D18      octagon   0.0768inch               2
 D19      draw      0.0160inch             463

