Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/sk/Documents/LS7366Rshield101.topsilkscreen.gpi

 Date              : 6/16/15 11:50 AM
 Plotfile          : /Users/sk/Documents/LS7366Rshield101.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             267
 D11      draw      0.0020inch             131
 D12      draw      0.0060inch              32
 D13      rectangle 0.0200inch x 0.0050inch    16
 D14      draw      0.0100inch              10
 D15      draw      0.0160inch               4
 D16      draw      0.0050inch              47
 D17      draw      0.0080inch               8

