Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/sk/Documents/LS7366Rshield101.topsoldermask.gpi

 Date              : 6/16/15 11:50 AM
 Plotfile          : /Users/sk/Documents/LS7366Rshield101.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0316inch x 0.0552inch    14
 D11      draw      0.0050inch             140
 D12      round     0.0600inch               2
 D13      octagon   0.0800inch               6
 D14      round     0.0820inch               6
 D15      square    0.0820inch               2
 D16      octagon   0.0848inch               2

